spring.application.name=MyRestServer

# server
server.port=8088

# filter
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=webdb
spring.datasource.password=webdb

# MyBatis
mybatis.config-location=classpath:mybatis/configuration.xml